LISTENER_GMU_USERNAME=cautermann
LISTENER_GMU_PASSWORD=YCUxHF4g
LISTENER_GMU_ENABLED=true
LISTENER_DEIMOS_ENABLED=true
LISTENER_DEIMOS_USERNAME=
LISTENER_DEIMOS_PASSWORD=
SCIHUB_USERNAME=autermann
SCIHUB_PASSWORD=7ciLZLY89gnEZmZ0eYlV
SERVICE_SERVICE_URL=http://localhost:8080/service
SERVICE_IDENTIFICATION_TITLE={"en":"52°North EOPAD javaPS @ localhost"}
SERVICE_IDENTIFICATION_ABSTRACT={"en":"52°North javaPS for OGC's Testbed-15 EOPAD Thread @ localhost"}
SERVICE_PROVIDER_INDIVIDUAL_NAME=Christian Autermann
SERVICE_PROVIDER_POSITION_NAME=Developer
EOPAD_PROCESSES_ENABLED=false

